{
  "name": "berewood",
  "homepage": "https://www.berewood.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cal-parser": "^1.0.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.27.0",
    "google-map-react": "^2.1.10",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-google-calendar-api": "^1.4.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.1.0",
    "sass": "^1.45.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "echo 'www.berewood.com' > ./build/CNAME && gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "gh-pages": "^6.0.0"
  }
}
